application.secret = "/7Ag4erE284B7ceKH>3XPLP_Qb9EAf=B_BIQhK2o9S/yH4eTpnW8<8InxUTOZkXq"

camunda {
  jdbcDriver = "org.postgresql.Driver"
  jdbcUrl = "jdbc:postgresql://localhost/process-engine"
  jdbcUsername = "camunda"
  jdbcPassword = "camunda"
  processDefinition = "loan-approval.bpmn"
}